# distributed-task-queue

./: .env.example  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/taskqueue/: TaskQueueApplication.java
src/main/java/com/taskqueue/config/: RabbitMQConfig.java  RedisConfig.java  TaskQueueConfig.java  WebConfig.java
src/main/java/com/taskqueue/controller/: BatchTaskController.java  TaskController.java  WorkerController.java
src/main/java/com/taskqueue/dto/: QueueMetrics.java  TaskRequest.java  TaskResponse.java  WorkerRegistrationRequest.java
src/main/java/com/taskqueue/entity/: Task.java  TaskStatus.java  Worker.java  WorkerStatus.java
src/main/java/com/taskqueue/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  WorkerNotFoundException.java
src/main/java/com/taskqueue/monitor/: HealthIndicator.java  MetricsCollector.java  MetricsController.java
src/main/java/com/taskqueue/repository/: TaskRepository.java  WorkerRepository.java
src/main/java/com/taskqueue/scheduler/: TaskScheduler.java  WorkerHealthChecker.java
src/main/java/com/taskqueue/service/: BatchTaskService.java  TaskCleanupService.java  TaskDispatcher.java  TaskService.java  WorkerService.java
src/main/java/com/taskqueue/util/: JsonUtil.java  RetryPolicy.java  TaskIdGenerator.java
src/main/java/com/taskqueue/worker/: DeadLetterProcessor.java  PriorityTaskSelector.java  TaskExecutor.java  TaskResult.java  TaskWorker.java
src/main/resources/: application.properties
src/test/java/com/taskqueue/controller/: TaskControllerTest.java
src/test/java/com/taskqueue/service/: TaskServiceTest.java  WorkerServiceTest.java
